# My-Tripminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esraa/android/plannertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraa/android/plannertracker/: ChatHeadService.java  LoginActivity.java  MainActivity.java  NewPlan.java
app/src/main/java/com/esraa/android/plannertracker/BroadCastRecievers/: AlarmDialog.java  AlarmReciever.java  NotificationReciever.java
app/src/main/java/com/esraa/android/plannertracker/DatabasePersistence/: EasyTracker.java
app/src/main/java/com/esraa/android/plannertracker/SqltieDatabase/: DbContract.java  DbHelper.java
app/src/main/java/com/esraa/android/plannertracker/TripDetails/: AddNote.java  ArrayAdapter.java  DetailActivity.java  EditActtivity.java  History.java  HistoryList.java  HistoryRecyclerAdapter.java  NoteClass.java  SignUpActivity.java  Splash.java  StaticMap.java  TrackerInformation.java  User.java
app/src/main/res/drawable/: button.xml  edittext.xml  gmailbtn.xml  ic_access_time_black_24dp.xml  ic_add.xml  ic_close.xml  ic_date.xml  ic_lock.xml  ic_mail.xml  ic_map.xml  ic_menu.xml  shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_edit.xml  activity_history.xml  activity_history_recycler_adapter.xml  activity_login.xml  activity_main2.xml  activity_new_plan.xml  activity_sign_up.xml  activity_splash.xml  activity_static_map.xml  app_bar_main2.xml  chat_head.xml  content_main2.xml  header_layout.xml  history_layout_single_view.xml  my_list_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_lists.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esraa/android/plannertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
