apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId"com.esraa.android.plannertracker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.rom4ek:arcnavigationview:1.0.3'
        //implementation 'com.google.android.libraries.places:places:1.0.0'
        implementation 'com.google.firebase:firebase-database:16.0.6'
        implementation 'com.google.firebase:firebase-core:16.0.6'
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        // places sdk
        implementation 'de.hdodenhof:circleimageview:3.0.0'

        implementation 'com.android.support:animated-vector-drawable:28.0.0'
        implementation 'com.android.support:support-media-compat:28.0.0'

        implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.android.gms:play-services-places:16.0.0'
        implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2') {
            exclude group: 'group_name', module: 'module_name'
        }


    }



